<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex.js"></script>
    <style>
        .c1
        {
            text-align: center;
            color:burlywood;
            background-color:lightcyan;
            font-size: 100px;
            text-shadow: 2px black;
            -webkit-text-stroke: 2px black;     
                   
        }
        .c2
        {
            text-align:left;
            color: red;
            background-color: cornsilk;
            font-size: 40px;
        }
        body
        {
            background-color: sienna;
        }
    </style>

</head>
<body>
    <div class="c1">
        <script>
            call();
            document.write("</br>");
            
    
    
        </script>
    </div>
    <div class="c2">
        <script>
        
            call1();
    
    
        </script>

    </div>
    
</body>
</html>